# EAMapping

./: .classpath  .gitignore  .project  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/analysis/: GraphTransformer.java
src/main/java/analysis/faulttrees/mapper/: FaultTreeMapper.java
src/main/java/analysis/faulttrees/mapper/exceptions/: MalformedTreeException.java
src/main/java/app/: Bootstrap.java  DemoApplication.java  HibernateUtil.java  Main.java
src/main/java/app/gui/: GraphFrame.java
src/main/java/dao/: DiagramRepository.java  FaultTreeRepository.java  GenericHibernateRepository.java  GenericRepository.java  HibernateUtil.java  ModelObjectRepository.java  ObjectRepository.java  PackageRepository.java
src/main/java/model/: AggregationType.java  Attribute.java  AttributeTag.java  Connector.java  Diagram.java  DiagramObject.java  ModelObject.java  Object.java  ObjectProperty.java  Operation.java  OperationParameter.java  Package.java  ParameterKind.java  Scope.java
src/main/java/model/datatypes/: AggregationType.java  ConnectorDirection.java  ConnectorType.java  ObjectType.java  ParameterDirection.java  ParameterKind.java  Scope.java
src/main/java/org/dslab/mdsd4sil/analysis/: FaultTreeValidator.java  GraphTransformer.java
src/main/java/org/dslab/mdsd4sil/analysis/faulttrees/mapper/: FaultTreeMapper.java
src/main/java/org/dslab/mdsd4sil/analysis/faulttrees/mapper/exceptions/: MalformedTreeException.java
src/main/java/org/dslab/mdsd4sil/app/: Bootstrap.java  DemoApplication.java  FaultTreeTransformApp.java  RepoTestApplication.java
src/main/java/org/dslab/mdsd4sil/app/gui/: GraphFrame.java
src/main/java/org/dslab/mdsd4sil/dao/: ConnectorRepository.java  DiagramRepository.java  FaultTreeRepository.java  GenericHibernateRepository.java  GenericJdbcRepository.java  GenericRepository.java  ModelEntityRepository.java  PackageRepository.java
src/main/java/org/dslab/mdsd4sil/util/database/: ConnectorMapper.java  DiagramMapper.java  JdbcConnectionFactory.java  MapperRegistry.java  ModelEntityMapper.java  PackageMapper.java  ResultSetMapper.java
src/main/java/org/dslab/mdsd4sil/util/database/mapping/: AbstractFieldMapping.java  BasicColumnMapping.java  ColumnMapping.java  ColumnMappingBuilder.java  EnumeratorMapping.java  OneToManyReferenceMapping.java  OneToOneReferenceMapping.java  StringBooleanMapping.java  StringColumnMapping.java
src/main/java/org/dslab/mdsd4sil/util/hibernate/: HibernateProxyRemover.java  HibernateUtil.java  PersistentEnumUserType.java
src/main/java/org/dslab/mdsd4sil/util/model/: QvtTransformationExecutor.java
src/main/java/org/dslab/mdsd4sil/util/model/exceptions/: InvalidTransformationFileException.java  TransformationAssertionFailedException.java  TransformationException.java
src/main/java/util/hibernate/: HibernateProxyRemover.java  HibernateUtil.java  PersistentEnumUserType.java
src/main/resources/: PostgreSQL_EASchema.sql  hibernate.cfg.xml  logback.xml
src/main/resources/mappings/: Attribute.hbm.xml  AttributeTag.hbm.xml  Connector.hbm.xml  Diagram.hbm.xml  DiagramConnector.hbm.xml  DiagramObject.hbm.xml  ModelEntity.hbm.xml  ObjectProperty.hbm.xml  Operation.hbm.xml  OperationParameter.hbm.xml  Package.hbm.xml  _typedefs.hbm.xml
src/test/java/analysis/: GraphTransformerTest.java
src/test/java/helper/: DatabaseAwareTest.java
src/test/java/org/dslab/mdsd4sil/analysis/: GraphTransformerTest.java
src/test/java/org/dslab/mdsd4sil/helper/: DatabaseAwareTest.java
src/test/java/org/dslab/mdsd4sil/repositories/: ModelEntityRepositoryTest.java
src/test/java/repositories/: ModelObjectRepositoryTest.java  ObjectRepositoryTest.java
src/test/resources/: hibernate-test.cfg.xml  schema.sql  seed.sql
src/test/resources/mappings/: Attribute.hbm.xml  AttributeTag.hbm.xml  Connector.hbm.xml  DiagramConnector.hbm.xml  ModelObject.hbm.xml  ObjectProperty.hbm.xml  Operation.hbm.xml  OperationParameter.hbm.xml  Package.hbm.xml
