apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'idea'

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'EAMapping',
        'Implementation-Version': version,
        'Bundle-Name': 'EAMapping',
        'Bundle-Version': version
    }
}

repositories { mavenCentral() }

dependencies {
    compile 'org.hibernate:hibernate-core:[5.0.0-Beta2,)'
    compile 'org.hibernate:hibernate-entitymanager:[5.0.0-Beta2,)'
    compile 'org.hibernate:hibernate-c3p0:[5.0.0-Beta2,)'
    compile 'com.mchange:c3p0:0.9.5'
    compile 'org.postgresql:postgresql:9.4-1201-jdbc41'

    compile 'org.jboss.weld.se:weld-se-core:3.0.0.Alpha8'
    compile 'org.jboss:jandex:1.2.4.Final'

    compile 'org.slf4j:slf4j-api:[1.7.12,)'
    runtime 'ch.qos.logback:logback-classic:[1.1.3,)'
    runtime 'ch.qos.logback:logback-core:[1.1.3,)'

    testCompile('org.jglue.cdi-unit:cdi-unit:3.1.2') {
        exclude group: 'org.jboss.weld.se'
    }
    testRuntime 'com.h2database:h2:1.4.187'
    testCompile 'junit:junit:4.+'
}

uploadArchives {
    repositories { flatDir { dirs 'repos' } }
}

mainClassName = 'app.Main'

test {
    systemProperties['persistenceUnit'] = 'testPersistenceUnit'
}